{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building-A Collection - ACME Manufacturing</title>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/svg"
      href="{% static 'images/favicon.svg' %}"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Chart.js for collection stats chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="menu-overlay"></div>
        <div class="side-menu">
          <div class="side-menu-header">
            <img
              src="{% static 'images/favicon.svg' %}"
              alt="Logo"
              class="menu-logo"
            />
            <span>ACME Manufacturing</span>
            <button class="close-menu">Ã—</button>
          </div>
          <div class="menu-sections">
            <div class="menu-section">
              <h3>Navigation</h3>
              <a href="index.html">
                <i class="fa-solid fa-gauge-high menu-icon"></i>
                Dashboard
              </a>
              <a href="machinery.html">
                <i class="fa-solid fa-gear menu-icon"></i>
                Machinery
              </a>
              <a href="faults.html">
                <i class="fa-solid fa-triangle-exclamation menu-icon"></i>
                Fault Cases
              </a>
              <a href="collections.html">
                <i class="fa-solid fa-folder menu-icon"></i>
                Collections
              </a>
              <a href="reports.html">
                <i class="fa-solid fa-chart-bar menu-icon"></i>
                Reports
              </a>
            </div>

            <div class="menu-section">
              <h3>Management</h3>
              <a href="users.html">
                <i class="fa-solid fa-users menu-icon"></i>
                Users
              </a>
              <a href="settings.html">
                <i class="fa-solid fa-cog menu-icon"></i>
                Settings
              </a>
              <a href="api-test.html">
                <i class="fa-solid fa-code menu-icon"></i>
                API Testing
              </a>
            </div>

            <div class="menu-section">
              <h3>Account</h3>
              <a href="profile.html">
                <i class="fa-solid fa-user menu-icon"></i>
                Your Profile
              </a>
              <a href="login.html" class="logout-link">
                <i class="fa-solid fa-right-from-bracket menu-icon"></i>
                Logout
              </a>
            </div>
          </div>
        </div>

        <button class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- Logo and Title -->
        <div class="logo">
          <a href="index.html">
            <img src="./static/images/favicon.svg" alt="ACME Logo" />
            <h1>ACME Manufacturing</h1>
          </a>
        </div>

        <!-- Navigation Links -->
        <div class="nav-links">
          <a class="hideable-nav-item" href="machinery.html">Machinery</a>
          <a class="hideable-nav-item" href="faults.html">Faults</a>
          <a class="hideable-nav-item" href="collections.html">Collections</a>

          <!-- Profile Dropdown for logged-in users -->
          <div class="profile-dropdown">
            <div class="profile-trigger">
              <div class="profile-icon">EA</div>
            </div>
            <div class="dropdown-content">
              <a href="profile.html">My Profile</a>
              <a href="settings.html">Settings</a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="logout-link">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
      <!-- Breadcrumb Navigation -->
      <div style="margin-bottom: 1rem">
        <a
          href="collections.html"
          style="color: var(--text-light); text-decoration: none"
        >
          <i class="fa-solid fa-chevron-left"></i> Back to Collections
        </a>
      </div>

      <div class="collection-details">
        <!-- Collection Header -->
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
          "
        >
          <div>
            <h2>Building-A Collection</h2>
            <p style="color: var(--text-light)">Machinery in Building A</p>
          </div>
          <div>
            <a href="collection-edit.html?id=2" class="btn btn-primary">
              <i class="fa-solid fa-pencil"></i> Edit Collection
            </a>
            <a
              href="#"
              class="btn btn-danger"
              onclick="return confirm('Are you sure you want to delete this collection? This will not delete any machines.')"
            >
              <i class="fa-solid fa-trash"></i> Delete
            </a>
          </div>
        </div>

        <!-- Collection Status Overview -->
        <div class="card">
          <div class="card-content">
            <h3>Status Overview</h3>

            <div
              style="
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1.5rem;
                margin-top: 1rem;
              "
            >
              <div
                class="stat-card"
                style="
                  padding: 1rem;
                  border-radius: 8px;
                  box-shadow: none;
                  border: 1px solid var(--border-color);
                "
              >
                <div
                  style="
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--primary-color);
                  "
                >
                  28
                </div>
                <div style="color: var(--text-light)">Total Machines</div>
              </div>

              <div
                class="stat-card"
                style="
                  padding: 1rem;
                  border-radius: 8px;
                  box-shadow: none;
                  border: 1px solid var(--border-color);
                "
              >
                <div
                  style="
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--success-color);
                  "
                >
                  22
                </div>
                <div style="color: var(--text-light)">Operational</div>
              </div>

              <div
                class="stat-card"
                style="
                  padding: 1rem;
                  border-radius: 8px;
                  box-shadow: none;
                  border: 1px solid var(--border-color);
                "
              >
                <div
                  style="
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--warning-color);
                  "
                >
                  3
                </div>
                <div style="color: var(--text-light)">Warnings</div>
              </div>

              <div
                class="stat-card"
                style="
                  padding: 1rem;
                  border-radius: 8px;
                  box-shadow: none;
                  border: 1px solid var(--border-color);
                "
              >
                <div
                  style="
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--danger-color);
                  "
                >
                  3
                </div>
                <div style="color: var(--text-light)">Faults</div>
              </div>
            </div>

            <div style="height: 250px; margin-top: 2rem">
              <canvas id="statusTrendChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Machines in Collection -->
        <div style="margin-top: 2rem">
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 1rem;
            "
          >
            <h3>Machines in this Collection</h3>
            <a href="add-machine.html?collection=2" class="btn btn-primary">
              <i class="fa-solid fa-plus"></i> Add Machine
            </a>
          </div>

          <!-- Search and Filter Controls -->
          <div class="filters-section">
            <form method="get" action="collection-details.html">
              <input type="hidden" name="id" value="2" />
              <div class="search-container">
                <i class="fa-solid fa-search search-icon"></i>
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  placeholder="Search by name, ID, location..."
                />
              </div>

              <div class="filters-grid">
                <div class="filter-group">
                  <label for="status-filter">Status</label>
                  <select id="status-filter" name="status">
                    <option value="">All Statuses</option>
                    <option value="ok">OK</option>
                    <option value="warning">Warning</option>
                    <option value="fault">Fault</option>
                  </select>
                </div>

                <div class="filter-group">
                  <label for="assigned-filter">Assigned To</label>
                  <select id="assigned-filter" name="assigned_to">
                    <option value="">All Users</option>
                    <option value="elias">Elias Amro</option>
                    <option value="joe">Joe Mullaly</option>
                    <option value="unassigned">Unassigned</option>
                  </select>
                </div>
              </div>

              <div class="filter-buttons">
                <button type="submit" class="btn btn-primary">
                  Apply Filters
                </button>
                <a href="collection-details.html?id=2" class="btn">Reset</a>
              </div>
            </form>
          </div>

          <!-- Machines Table -->
          <table class="data-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Status</th>
                <th>Location</th>
                <th>Last Maintained</th>
                <th>Assigned To</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DRL8456</td>
                <td>
                  <a href="machine-details.html?id=DRL8456">Precision Drill</a>
                </td>
                <td><span class="status-badge status-fault">Fault</span></td>
                <td>Building A, Room 101</td>
                <td>March 15, 2025</td>
                <td>Joe Mullaly</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="machine-details.html?id=DRL8456"
                      class="action-btn"
                    >
                      <i class="fa-solid fa-eye"></i>
                    </a>
                    <a href="edit-machine.html?id=DRL8456" class="action-btn">
                      <i class="fa-solid fa-pencil"></i>
                    </a>
                    <a href="report-fault.html?id=DRL8456" class="action-btn">
                      <i class="fa-solid fa-triangle-exclamation"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>THM6745</td>
                <td>
                  <a href="machine-details.html?id=THM6745">Thermal Camera</a>
                </td>
                <td>
                  <span class="status-badge status-warning">Warning</span>
                </td>
                <td>Building A, Room 105</td>
                <td>March 18, 2025</td>
                <td>Elias Amro</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="machine-details.html?id=THM6745"
                      class="action-btn"
                    >
                      <i class="fa-solid fa-eye"></i>
                    </a>
                    <a href="edit-machine.html?id=THM6745" class="action-btn">
                      <i class="fa-solid fa-pencil"></i>
                    </a>
                    <a href="report-fault.html?id=THM6745" class="action-btn">
                      <i class="fa-solid fa-triangle-exclamation"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PWR9532</td>
                <td>
                  <a href="machine-details.html?id=PWR9532">Power Generator</a>
                </td>
                <td><span class="status-badge status-ok">OK</span></td>
                <td>Building A, Room 110</td>
                <td>March 20, 2025</td>
                <td>Joe Mullaly</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="machine-details.html?id=PWR9532"
                      class="action-btn"
                    >
                      <i class="fa-solid fa-eye"></i>
                    </a>
                    <a href="edit-machine.html?id=PWR9532" class="action-btn">
                      <i class="fa-solid fa-pencil"></i>
                    </a>
                    <a href="report-fault.html?id=PWR9532" class="action-btn">
                      <i class="fa-solid fa-triangle-exclamation"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SAW4412</td>
                <td><a href="machine-details.html?id=SAW4412">Band Saw</a></td>
                <td><span class="status-badge status-fault">Fault</span></td>
                <td>Building A, Room 102</td>
                <td>March 12, 2025</td>
                <td>Elias Amro</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="machine-details.html?id=SAW4412"
                      class="action-btn"
                    >
                      <i class="fa-solid fa-eye"></i>
                    </a>
                    <a href="edit-machine.html?id=SAW4412" class="action-btn">
                      <i class="fa-solid fa-pencil"></i>
                    </a>
                    <a href="report-fault.html?id=SAW4412" class="action-btn">
                      <i class="fa-solid fa-triangle-exclamation"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>GRD7811</td>
                <td>
                  <a href="machine-details.html?id=GRD7811">Angle Grinder</a>
                </td>
                <td>
                  <span class="status-badge status-warning">Warning</span>
                </td>
                <td>Building A, Room 103</td>
                <td>March 14, 2025</td>
                <td>Joe Mullaly</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="machine-details.html?id=GRD7811"
                      class="action-btn"
                    >
                      <i class="fa-solid fa-eye"></i>
                    </a>
                    <a href="edit-machine.html?id=GRD7811" class="action-btn">
                      <i class="fa-solid fa-pencil"></i>
                    </a>
                    <a href="report-fault.html?id=GRD7811" class="action-btn">
                      <i class="fa-solid fa-triangle-exclamation"></i>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <a href="#" class="pagination-item">
              <i class="fa-solid fa-angles-left"></i>
            </a>
            <a href="#" class="pagination-item">
              <i class="fa-solid fa-chevron-left"></i>
            </a>
            <a href="#" class="pagination-item active">1</a>
            <a href="#" class="pagination-item">2</a>
            <a href="#" class="pagination-item">3</a>
            <a href="#" class="pagination-item">
              <i class="fa-solid fa-chevron-right"></i>
            </a>
            <a href="#" class="pagination-item">
              <i class="fa-solid fa-angles-right"></i>
            </a>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="card" style="margin-top: 2rem">
          <div class="card-content">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
              "
            >
              <h3>Recent Activity</h3>
              <a href="#" class="btn">View All</a>
            </div>

            <div class="timeline">
              <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <div class="timeline-date">March 28, 2025</div>
                  <div class="timeline-title">
                    Fault reported on Precision Drill (DRL8456)
                  </div>
                  <div class="timeline-body">
                    Motor failure reported by Jane Wilson
                  </div>
                </div>
              </div>

              <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <div class="timeline-date">March 27, 2025</div>
                  <div class="timeline-title">
                    Warning added to Thermal Camera (THM6745)
                  </div>
                  <div class="timeline-body">
                    Battery low - Requires charging
                  </div>
                </div>
              </div>

              <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <div class="timeline-date">March 24, 2025</div>
                  <div class="timeline-title">
                    Fault resolved on Band Saw (SAW4412)
                  </div>
                  <div class="timeline-body">
                    Blade replacement completed by Elias Amro
                  </div>
                </div>
              </div>

              <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <div class="timeline-date">March 20, 2025</div>
                  <div class="timeline-title">
                    Maintenance performed on Power Generator (PWR9532)
                  </div>
                  <div class="timeline-body">
                    Regular inspection and maintenance by Joe Mullaly
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Export Options -->
        <div style="margin-top: 2rem; display: flex; gap: 1rem">
          <a href="#" class="btn">
            <i class="fa-solid fa-download"></i> Export Machine List
          </a>
          <a href="#" class="btn">
            <i class="fa-solid fa-file-pdf"></i> Generate Report
          </a>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="{% static 'images/favicon.svg' %}" alt="ACME Logo" />
          <span>ACME Manufacturing Corp.</span>
        </div>
        <div class="footer-links">
          <a href="about.html">About</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="footer-copyright">
          &copy; 2025 ACME Manufacturing Corp. All rights reserved.
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="{% static 'js/dynamic-menu.js' %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Status trend chart
        const ctx = document
          .getElementById("statusTrendChart")
          .getContext("2d");

        const statusTrendChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
            datasets: [
              {
                label: "Operational",
                data: [20, 22, 23, 21, 22, 22],
                borderColor: "#10B981",
                backgroundColor: "rgba(16, 185, 129, 0.1)",
                fill: true,
                tension: 0.4,
              },
              {
                label: "Warnings",
                data: [5, 4, 3, 4, 3, 3],
                borderColor: "#F59E0B",
                backgroundColor: "rgba(245, 158, 11, 0.1)",
                fill: true,
                tension: 0.4,
              },
              {
                label: "Faults",
                data: [3, 2, 2, 3, 3, 3],
                borderColor: "#EF4444",
                backgroundColor: "rgba(239, 68, 68, 0.1)",
                fill: true,
                tension: 0.4,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: "top",
              },
              title: {
                display: true,
                text: "Machine Status Trend (Past 6 Months)",
              },
            },
            scales: {
              y: {
                stacked: false,
                beginAtZero: true,
              },
            },
          },
        });
      });
    </script>
  </body>
</html>
