{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACME Manufacturing - Machinery Tracking System</title>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/svg"
      href="{% static 'images/favicon.svg' %}"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Chart.js for dashboard charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="menu-overlay"></div>
        <div class="side-menu">
          <div class="side-menu-header">
            <img
              src="{% static 'images/favicon.svg' %}"
              alt="Logo"
              class="menu-logo"
            />
            <span>ACME Manufacturing</span>
            <button class="close-menu">Ã—</button>
          </div>
          <div class="menu-sections">
            <div class="menu-section">
              <h3>Navigation</h3>
              <a href="index.html">
                <i class="fa-solid fa-gauge-high menu-icon"></i>
                Dashboard
              </a>
              <a href="machinery.html">
                <i class="fa-solid fa-gear menu-icon"></i>
                Machinery
              </a>
              <a href="faults.html">
                <i class="fa-solid fa-triangle-exclamation menu-icon"></i>
                Fault Cases
              </a>
              <a href="collections.html">
                <i class="fa-solid fa-folder menu-icon"></i>
                Collections
              </a>
              <a href="reports.html">
                <i class="fa-solid fa-chart-bar menu-icon"></i>
                Reports
              </a>
            </div>

            <div class="menu-section">
              <h3>Management</h3>
              <a href="users.html">
                <i class="fa-solid fa-users menu-icon"></i>
                Users
              </a>
              <a href="settings.html">
                <i class="fa-solid fa-cog menu-icon"></i>
                Settings
              </a>
              <a href="api-test.html">
                <i class="fa-solid fa-code menu-icon"></i>
                API Testing
              </a>
            </div>

            <div class="menu-section">
              <h3>Account</h3>
              <a href="profile.html">
                <i class="fa-solid fa-user menu-icon"></i>
                Your Profile
              </a>
              <a href="login.html" class="logout-link">
                <i class="fa-solid fa-right-from-bracket menu-icon"></i>
                Logout
              </a>
            </div>
          </div>
        </div>

        <button class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- Logo and Title -->
        <div class="logo">
          <a href="index.html">
            <img src="{% static 'images/favicon.svg' %}" alt="ACME Logo" />
            <h1>ACME Manufacturing</h1>
          </a>
        </div>

        <!-- Navigation Links -->
        <div class="nav-links">
          <a class="hideable-nav-item" href="machinery.html">Machinery</a>
          <a class="hideable-nav-item" href="faults.html">Faults</a>
          <a class="hideable-nav-item" href="collections.html">Collections</a>

          <!-- Profile Dropdown for logged-in users -->
          <div class="profile-dropdown">
            <div class="profile-trigger">
              <div class="profile-icon">EA</div>
            </div>
            <div class="dropdown-content">
              <a href="profile.html">My Profile</a>
              <a href="settings.html">Settings</a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="logout-link">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
      <div class="dashboard-container">
        <!-- Welcome Alert Banner -->
        <div class="alert alert-success">
          <i class="fa-solid fa-circle-check alert-icon"></i>
          <div>
            <strong>Welcome back, Elias!</strong>
            <p>
              You are logged in as a Manager. You have 3 new fault reports
              awaiting your review.
            </p>
          </div>
        </div>

        <h2>Dashboard Overview</h2>

        <!-- Dashboard Summary Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <i
                class="fa-solid fa-gear"
                style="color: var(--primary-color)"
              ></i>
            </div>
            <div class="stat-value">147</div>
            <div class="stat-label">Total Machinery</div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i
                class="fa-solid fa-check-circle"
                style="color: var(--success-color)"
              ></i>
            </div>
            <div class="stat-value">125</div>
            <div class="stat-label">Operational</div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i
                class="fa-solid fa-triangle-exclamation"
                style="color: var(--warning-color)"
              ></i>
            </div>
            <div class="stat-value">15</div>
            <div class="stat-label">Warnings</div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-ban" style="color: var(--danger-color)"></i>
            </div>
            <div class="stat-value">7</div>
            <div class="stat-label">Faults</div>
          </div>
        </div>

        <!-- Machinery Status Chart -->
        <div class="card" style="margin-top: 2rem">
          <div class="card-content">
            <h3>Machinery Status by Collection</h3>
            <!-- The canvas now includes an inline max-height style to prevent it from extending -->
            <canvas
              id="machineryStatusChart"
              height="250"
              style="max-height: 250px"
            ></canvas>
          </div>
        </div>

        <!-- Recent Faults -->
        <h2 style="margin-top: 2rem">Recent Fault Cases</h2>
        <div class="card">
          <div class="card-content">
            <div
              style="
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
              "
            >
              <h3>Recent Issues</h3>
              <a href="faults.html" class="btn btn-primary">View All Faults</a>
            </div>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Case ID</th>
                  <th>Machine</th>
                  <th>Issue Type</th>
                  <th>Reported</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="fault-details.html?id=FLT2025-042">FLT2025-042</a>
                  </td>
                  <td>Precision Drill (DRL8456)</td>
                  <td>Motor Failure</td>
                  <td>Mar 28, 2025</td>
                  <td><span class="status-badge status-fault">Fault</span></td>
                  <td>
                    <div class="action-buttons">
                      <a
                        href="fault-details.html?id=FLT2025-042"
                        class="action-btn"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </a>
                      <a
                        href="edit-fault.html?id=FLT2025-042"
                        class="action-btn"
                      >
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="fault-details.html?id=FLT2025-041">FLT2025-041</a>
                  </td>
                  <td>Laser Level (LVL7891)</td>
                  <td>Calibration Issue</td>
                  <td>Mar 27, 2025</td>
                  <td>
                    <span class="status-badge status-warning">In Progress</span>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <a
                        href="fault-details.html?id=FLT2025-041"
                        class="action-btn"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </a>
                      <a
                        href="edit-fault.html?id=FLT2025-041"
                        class="action-btn"
                      >
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="fault-details.html?id=FLT2025-040">FLT2025-040</a>
                  </td>
                  <td>Impact Wrench (WRN2374)</td>
                  <td>Battery Not Charging</td>
                  <td>Mar 26, 2025</td>
                  <td>
                    <span class="status-badge status-success">Resolved</span>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <a
                        href="fault-details.html?id=FLT2025-040"
                        class="action-btn"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Recent Warnings -->
        <h2 style="margin-top: 2rem">Active Warnings</h2>
        <div class="card">
          <div class="card-content">
            <div
              style="
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
              "
            >
              <h3>Machinery Warnings</h3>
              <a href="warnings.html" class="btn btn-primary"
                >View All Warnings</a
              >
            </div>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Machine</th>
                  <th>Warning Message</th>
                  <th>Reported</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Thermal Camera (THM6745)</td>
                  <td>Battery low - Requires charging</td>
                  <td>Mar 28, 2025</td>
                  <td>
                    <button class="btn btn-warning">Resolve</button>
                  </td>
                </tr>
                <tr>
                  <td>Laser Level (LVL7891)</td>
                  <td>Calibration due in 5 days</td>
                  <td>Mar 27, 2025</td>
                  <td>
                    <button class="btn btn-warning">Resolve</button>
                  </td>
                </tr>
                <tr>
                  <td>Impact Wrench (WRN2374)</td>
                  <td>Maintenance check scheduled for next week</td>
                  <td>Mar 25, 2025</td>
                  <td>
                    <button class="btn btn-warning">Resolve</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="{% static 'images/logo.svg' %}" alt="ACME Logo" />
          <span>ACME Manufacturing Corp.</span>
        </div>
        <div class="footer-links">
          <a href="about.html">About</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="footer-copyright">
          &copy; 2025 ACME Manufacturing Corp. All rights reserved.
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="{% static 'js/dynamic-menu.js' %}"></script>
    <script>
      // Initialize charts when DOM is loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Machinery Status Chart
        const ctx = document
          .getElementById("machineryStatusChart")
          .getContext("2d");
        const machineryStatusChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: [
              "Main Campus",
              "Building A",
              "Building B",
              "Production Floor",
              "Assembly Line",
            ],
            datasets: [
              {
                label: "Operational",
                data: [42, 28, 18, 22, 15],
                backgroundColor: "#10B981",
              },
              {
                label: "Warning",
                data: [5, 3, 2, 3, 2],
                backgroundColor: "#F59E0B",
              },
              {
                label: "Fault",
                data: [2, 1, 1, 2, 1],
                backgroundColor: "#EF4444",
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: "top",
              },
              title: {
                display: false,
              },
            },
            scales: {
              x: {
                stacked: true,
              },
              y: {
                stacked: true,
                beginAtZero: true,
              },
            },
          },
        });
      });
    </script>
  </body>
</html>
